# AI-Based Service Aggregator

# Environment Variables
GEMINI_API_KEY=AIzaSyC3MBckmRDDElpwbm9baP6NrgC3HU7n-rw
SECRET_KEY=sfsfsdfdsfdf
DEBUG=True

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Services
AI_SERVICE_URL=http://localhost:8001
MATCHING_SERVICE_URL=http://localhost:8002

# Email (for production)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
